{
  "name": "friday-voice",
  "version": "2.0.0",
  "description": "Voice bridge for Home Assistant → Friday (OpenClaw). Supports relay mode (async) and direct mode (sync with Claude API).",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "home-assistant",
    "voice",
    "tts",
    "elevenlabs",
    "claude",
    "anthropic",
    "openclaw"
  ],
  "author": "Friday (via nightly build)",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "express": "^5.0.0"
  }
}
